.promo {
  position: relative;
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 30px 40px;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/zigzag-line.svg");
  }

  @media (min-width: $tablet-width) {
    padding: 55px 50px 70px;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 24px;
      top: -10px;
      left: 0;
      background-image: url("../img/zigzag-tablet.svg");
    }

    &::after {
      height: 17px;
      background-image: url("../img/zigzag-line-tablet.svg");
    }
  }

  @media (min-width: $desktop-width) {
    padding: 75px 50px 95px;

    &::before {
      top: -15px;
      height: 34px;
      background-image: url("../img/zigzag-fill-desktop.svg");
    }

    &::after {
      width: 1050px;
      height: 23px;
      left: 50px;
      background-image: url("../img/zigzag-line-desktop.svg");
    }
  }
}

.promo__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
  }
}

.promo__title {
  margin: 31px 0 0 0;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-area: 1/1/2/4;
    margin: 0 0 37px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    grid-area: 1/2/2/6;
    margin: 60px 0 20px;
    padding-right: 20px;
    font-size: 53px;
    line-height: 57px;
  }
}

.promo__subtitle {
  margin: 5px 0 0 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  background-color: #ffffff;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 100px;
    margin: 0;
    padding-top: 5px;
    padding-right: 25px;
    text-align: center;
    justify-self: end;
    font-size: 17px;
    line-height: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1/1/2/2;
    justify-self: center;
    padding: 0;
    margin-top: 70px;
  }
}

.promo__description {
  margin: 16px 0 0 0;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    grid-area: 2/1/3/3;
    margin: 0 0 40px;
    padding-right: 40px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2/2/3/4;
    padding-right: 60px;
  }
}

.promo__table {
  margin: 20px 0 28px 0;
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;

  @media (min-width: $tablet-width) {
    grid-area: 3/1/4/3;
    margin: 0 0 57px;
    max-width: calc(100% - 40px);
  }

  @media (min-width: $desktop-width) {
    grid-area: 3/2/4/4;
    align-self: center;
    margin: 0 0 90px;
    max-width: calc(100% - 55px);
  }
}

.promo__cell {
  border-bottom: 1px solid #ececec;
  min-width: 33%;
}

.promo__feature,
.promo__value {
  padding-top: 7px;
  padding-bottom: 12px;
}

.promo__feature {
  @media (min-width: $tablet-width) {
    width: 33%;
  }
}

.promo__img {
  @media (min-width: $tablet-width) {
    grid-area: 2/3/-1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1/4/-1/-1;
  }
}

.promo__image {
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 334px;
    padding-top: 13px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
    padding: 0;
  }
}

.promo__price {
  margin: 25px 0 0 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-area: 4/1/5/3;
    font-size: 20px;
    margin: 0 0 33px;
    padding-right: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 4/2/5/4;
    padding-right: 60px;
    margin: 0;
  }
}

.promo__button {
  margin-top: 25px;

  @media (min-width: $tablet-width) {
    grid-area: 5/1/-1/3;
    margin-top: 0;
    max-width: calc(100% - 40px);
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 5/2/6/4;
    max-width: calc(100% - 55px);
    height: max-content;
    align-self: end;
  }
}
